# p2-browser

./: pom.xml
com.ifedorenko.p2browser/: pom.xml
com.ifedorenko.p2browser.feature/: feature.xml  pom.xml
com.ifedorenko.p2browser.rcp/: category.xml  com.ifedorenko.p2browser.rcp.product  pom.xml
org.lunifera.com.ifedorenko.p2browser/: pom.xml
org.lunifera.com.ifedorenko.p2browser.feature/: feature.xml  pom.xml
org.lunifera.com.ifedorenko.p2browser.rcp/: category.xml  pom.xml
org.lunifera.com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/model/match/: ProvidedCapabilityMatcher.java
org.lunifera.com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/views/: DependencyHierarchyView.java
