Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2browser
Bundle-SymbolicName: com.ifedorenko.p2browser;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ifedorenko.p2browser.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.300",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.1.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.3.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ifedorenko.p2browser;x-internal:=true,
 com.ifedorenko.p2browser.model;x-internal:=true,
 com.ifedorenko.p2browser.views;x-internal:=true
